# AndCrowd-Backend

./: README.md
andcrowd/: .gitignore  Dockerfile  build.gradle  settings.gradle
andcrowd/src/main/java/com/fiveis/andcrowd/: AndcrowdApplication.java  NaverApiClient.java
andcrowd/src/main/java/com/fiveis/andcrowd/Service/: AdPaymentServiceImpl.java  AndService.java  AndServiceImpl.java  DynamicAndQnaReplyService.java  DynamicAndQnaReplyServiceImpl.java  DynamicAndQnaService.java  DynamicAndQnaServiceImpl.java  DynamicAndRoleServiceImpl.java  DynamicUserAndService.java  DynamicUserAndServiceImpl.java  DynamicUserFollowService.java  DynamicUserFollowServiceImpl.java  DynamicUserLikeService.java  DynamicUserLikeServiceImpl.java  DynamicUserMakerService.java  DynamicUserMakerServiceImpl.java  DynamicUserOrderService.java  DynamicUserOrderServiceImpl.java  UserService.java  UserServiceImpl.java
andcrowd/src/main/java/com/fiveis/andcrowd/config/: AndEndDateStatusConfig.java  BasicSecurityConfig.java  ChatbotWebSocketConfig.java  CorsFilter.java  JPAConfig.java  JasyptConfig.java  MailConfig.java  NaverAuthCodeRequestUrlProvider.java  NaverOauthConfig.java  NaverToken.java  S3Config.java  TokenAuthenticationFilter.java  WebsocketConfig.java
andcrowd/src/main/java/com/fiveis/andcrowd/controller/: AndController.java  DynamicAndQnaController.java  UserController.java
andcrowd/src/main/java/com/fiveis/andcrowd/dto/: AccessTokenResponseDTO.java  AdDTO.java  AdPaymentDTO.java  AndCategoryDTO.java  AndDTO.java  AndFindAllByUserIdDTO.java  AndFindByIdDTO.java  AndUpdateDTO.java  CrowdCategoryDTO.java  CrowdDTO.java  CrowdOrderDetailsDTO.java  CrowdUpdateDTO.java  DynamicAndApplicantDTO.java  DynamicAndBoardDTO.java  DynamicAndMemberDTO.java  DynamicAndQnaDTO.java  DynamicAndQnaReplyDTO.java  DynamicAndRoleDTO.java  DynamicCrowdBoardDTO.java  DynamicCrowdQnaDTO.java  DynamicCrowdQnaReplyDTO.java  DynamicRewardDTO.java  DynamicSponsorDTO.java  DynamicUserAndDTO.java  DynamicUserFollowDTO.java  DynamicUserLikeDTO.java  DynamicUserMakerDTO.java  DynamicUserOrderDTO.java  ProjectDTO.java  ReportDTO.java  UserDTO.java  UserFindByIdDTO.java  UserUpdateDTO.java
andcrowd/src/main/java/com/fiveis/andcrowd/entity/: Ad.java  AdPayment.java  And.java  AndCategory.java  Authority.java  Crowd.java  CrowdCategory.java  CrowdOrderDetails.java  DynamicAndApplicant.java  DynamicAndBoard.java  DynamicAndMember.java  DynamicAndQna.java  DynamicAndQnaReply.java  DynamicAndRole.java  DynamicApplicant.java  DynamicCrowdBoard.java  DynamicCrowdOrderDetails.java  DynamicCrowdQna.java  DynamicCrowdQnaReply.java  DynamicMember.java  DynamicReward.java  DynamicRole.java  DynamicSponsor.java  DynamicUserAnd.java  DynamicUserFollow.java  DynamicUserLike.java  DynamicUserMaker.java  DynamicUserOrder.java  Fund.java  Report.java  User.java  UserAnd.java  UserFollow.java  UserLike.java  UserMaker.java  UserOrder.java  UserSupporter.java
andcrowd/src/main/java/com/fiveis/andcrowd/enums/: Authority.java  ChatStatus.java  Role.java  SocialType.java
andcrowd/src/main/java/com/fiveis/andcrowd/exception/: AppException.java  ErrorCode.java  NotFoundCrowdCategoryException.java
andcrowd/src/main/java/com/fiveis/andcrowd/repository/: AdJPARepository.java  AdPaymentJPARepository.java  AndCategoryRepository.java  AndDynamicRepository.java  AndJPARepository.java  AndRepository.java  CrowdCategoryJPARepository.java  CrowdJPARepository.java  CrowdOrderDetailsJPARepository.java  DynamicAndApplicantRepository.java  DynamicAndBoardRepository.java  DynamicAndMemberRepository.java  DynamicAndQnaReplyRepository.java  DynamicAndQnaRepository.java  DynamicAndRoleRepository.java  DynamicCrowdBoard.java  DynamicCrowdBoardRepository.java  DynamicCrowdQna.java  (+14 more)
andcrowd/src/main/resources/: application-db.yml  application.yml
andcrowd/src/main/resources/mybatis/mapper/: AndDynamicMapper.xml  DynamicAndApplicantMapper.xml  DynamicAndBoardMapper.xml  DynamicAndMemberMapper.xml  DynamicAndQnaMapper.xml  DynamicAndQnaReplyMapper.xml  DynamicAndRoleMapper.xml  DynamicCrowdBoardMapper.xml  DynamicCrowdQnaMapper.xml  DynamicCrowdQnaReplyMapper.xml  DynamicUserAndMapper.xml  DynamicUserFollowMapper.xml  DynamicUserLikeMapper.xml  DynamicUserMakerMapper.xml  DynamicUserOrderMapper.xml  UserLikeMapper.xml
andcrowd/src/main/resources/mybatis/mapper/and/: AndDynamicMapper.xml  DynamicAndApplicantMapper.xml  DynamicAndBoardMapper.xml  DynamicAndMemberMapper.xml  DynamicAndQnaMapper.xml  DynamicAndQnaReplyMapper.xml  DynamicAndRoleMapper.xml
andcrowd/src/main/resources/mybatis/mapper/crowd/: DynamicCrowdBoardMapper.xml  DynamicCrowdMemberMapper.xml  DynamicCrowdQnaMapper.xml  DynamicCrowdQnaReplyMapper.xml  DynamicCrowdRewardMapper.xml  DynamicCrowdSponsorMapper.xml
andcrowd/src/main/resources/mybatis/mapper/user/: DynamicUserAndMapper.xml  DynamicUserFollowMapper.xml  DynamicUserLikeMapper.xml  DynamicUserMakerMapper.xml  DynamicUserOrderMapper.xml
andcrowd/src/test/java/com/fiveis/andcrowd/: AndcrowdApplicationTests.java
andcrowd/src/test/resources/: drop_dummy_data.sql  dummy_data.sql
(+466 files in other folders)
